<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>🔐 Admin-Bereich</title>
  <link rel="stylesheet" href="../style.css" />
  <style>
    .tabs { display: flex; gap: 10px; margin-bottom: 1rem; flex-wrap: wrap; }
    .tab-btn {
      background-color: #002244;
      color: #fff;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      border-radius: 5px;
    }
    .tab-btn:hover { background-color: #003366; }
    .tab-content { display: none; }
    .tab-content.active { display: block; padding: 1rem; background: #111; border-radius: 5px; }
  </style>
  <script>
    function showTab(id) {
      document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
      document.getElementById(id).classList.add('active');
    }
    window.onload = () => showTab('users');
  </script>
</head>
<body>
  <header><h1>🔐 Admin-Bereich</h1></header>
  <main>
    <div class="tabs">
      <button class="tab-btn" onclick="showTab('users')">👥 Nutzer</button>
      <button class="tab-btn" onclick="showTab('analytics')">📊 Analytics</button>
      <button class="tab-btn" onclick="showTab('ads')">💰 Monetarisierung</button>
      <button class="tab-btn" onclick="showTab('seo')">🔍 SEO & Meta</button>
      <button class="tab-btn" onclick="showTab('chatbot')">🤖 Chatbot</button>
      <button class="tab-btn" onclick="showTab('system')">⚙️ Einstellungen</button>
    </div>

    <div id="users" class="tab-content active">
      <h2>👥 Nutzerverwaltung</h2>
      <ul>
        <li>Benutzerkonten verwalten (Rollen, Sperren, Rechte)</li>
        <li>Neue Admins hinzufügen</li>
        <li>Passwort zurücksetzen</li>
      </ul>
    </div>

    <div id="analytics" class="tab-content">
      <h2>📊 Nutzungsanalyse</h2>
      <ul>
        <li>Modul-Nutzung & Verweildauer</li>
        <li>Geräte, IP, Sprache, Region</li>
        <li>Export als CSV</li>
      </ul>
    </div>

    <div id="ads" class="tab-content">
      <h2>💰 Monetarisierung</h2>
      <ul>
        <li>AdSense / Affiliate Integration</li>
        <li>Individuelle Banner setzen</li>
        <li>Statistik & Klicks</li>
      </ul>
    </div>

    <div id="seo" class="tab-content">
      <h2>🔍 SEO & Meta</h2>
      <ul>
        <li>Seitentitel & Beschreibung</li>
        <li>Meta-Tags setzen</li>
        <li>Index-Steuerung</li>
      </ul>
    </div>

    <div id="chatbot" class="tab-content">
      <h2>🤖 Chatbot-Verwaltung</h2>
      <ul>
        <li>Engine wählen (OpenAI, Claude, Mistral)</li>
        <li>Verhalten definieren</li>
        <li>Test-Dialog</li>
      </ul>
    </div>

    <div id="system" class="tab-content">
      <h2>⚙️ Systemeinstellungen</h2>
      <ul>
        <li>Sprache, Farbschema, Design</li>
        <li>API-Schlüssel verwalten</li>
        <li>Daten-Export & Sicherung</li>
      </ul>
    </div>
  </main>
  <footer><a href="../index.html">⬅️ Zurück zur Startseite</a></footer>
</body>
</html>
