<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>🎵 Musik KI-Assistent</title>
  <link rel="stylesheet" href="../style.css" />
  <style>
    .tabs { display: flex; gap: 10px; margin-bottom: 1rem; flex-wrap: wrap; }
    .tab-btn {
      background-color: #220022;
      color: #fff;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
      border-radius: 5px;
    }
    .tab-btn:hover { background-color: #330033; }
    .tab-content { display: none; }
    .tab-content.active { display: block; padding: 1rem; background: #111; border-radius: 5px; }
  </style>
  <script>
    function showTab(id) {
      document.querySelectorAll('.tab-content').forEach(el => el.classList.remove('active'));
      document.getElementById(id).classList.add('active');
    }
    window.onload = () => showTab('lyric');
  </script>
</head>
<body>
  <header><h1>🎵 Musik KI-Assistent</h1></header>
  <main>
    <div class="tabs">
      <button class="tab-btn" onclick="showTab('lyric')">🎤 Lyric Maker</button>
      <button class="tab-btn" onclick="showTab('snippet')">🎛️ Snippet-Cutter</button>
      <button class="tab-btn" onclick="showTab('cover')">🎨 Cover Generator</button>
      <button class="tab-btn" onclick="showTab('vorschlag')">🧠 Song-Vorschläge</button>
      <button class="tab-btn" onclick="showTab('sammlung')">🗂️ Sammlung</button>
      <button class="tab-btn" onclick="showTab('voice')">🗣️ Eigene Stimme</button>
    </div>

    <div id="lyric" class="tab-content active">
      <h2>🎤 Lyric Maker</h2>
      <ul>
        <li>Textvorschläge generieren (Genre, Thema, Stimmung)</li>
        <li>Reimhilfe & Strukturvorschläge</li>
        <li>Multilingualer Support</li>
        <li>Rewrite & Ideenfinder</li>
      </ul>
    </div>

    <div id="snippet" class="tab-content">
      <h2>🎛️ Snippet-Cutter</h2>
      <ul>
        <li>Audiodateien automatisch schneiden</li>
        <li>Intro/Hook/Chorus erkennen</li>
        <li>Export für Social Media</li>
      </ul>
    </div>

    <div id="cover" class="tab-content">
      <h2>🎨 Cover Generator</h2>
      <ul>
        <li>Cover automatisch aus Lyrics/Prompt generieren</li>
        <li>Eigene Bilder hochladen & kombinieren</li>
        <li>Quadratisch / Hochformat / Querformat</li>
      </ul>
    </div>

    <div id="vorschlag" class="tab-content">
      <h2>🧠 Song-Vorschläge</h2>
      <ul>
        <li>Titel, Thema & Stilvorschläge</li>
        <li>Strophenlänge, Hookideen, Struktur</li>
        <li>Genre-Kombinationen & Playlisten-Ideen</li>
      </ul>
    </div>

    <div id="sammlung" class="tab-content">
      <h2>🗂️ Musik-Sammlung</h2>
      <ul>
        <li>Speicherung & Verwaltung aller Inhalte</li>
        <li>Suchfunktion & Favoriten</li>
        <li>Projektauswahl & Zuordnung</li>
      </ul>
    </div>

    <div id="voice" class="tab-content">
      <h2>🗣️ Eigene Stimme</h2>
      <ul>
        <li>Stimme hochladen (MP3/WAV)</li>
        <li>Trainieren für KI-Einsatz</li>
        <li>Integration in neue Songs</li>
      </ul>
    </div>
  </main>
  <footer><a href="../index.html">⬅️ Zurück zur Startseite</a></footer>
</body>
</html>
