body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom right, #0d0d0d, #1a1a1a);
  color: #f0f0f0;
  margin: 0;
  padding: 1rem;
}
h1 {
  color: #66ccff;
}
.button-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
  margin: 1rem 0;
}
button {
  background-color: #003366;
  color: white;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 8px;
}
button:hover {
  background-color: #0059b3;
}
footer {
  margin-top: 2rem;
  text-align: center;
}